# Software-Dev

./: .gitignore
00.Algorithms/exam28Sept2019/: 01. School Teams_School Teams - Solution.cs  (+1 more)
06.Entity-Framework-Core/22.Best-Practices-and-Architecture-Exercise11/PetStore/Data/PetStore.Data/: PetStore.Data.csproj  PetStoreDbContext.cs
06.Entity-Framework-Core/22.Best-Practices-and-Architecture-Exercise11/PetStore/Data/PetStore.Data/Configuration/: FoodConfiguration.cs  OrderConfiguration.cs  ToyOrderConfiguration.cs
06.Entity-Framework-Core/22.Best-Practices-and-Architecture-Exercise11/PetStore/Data/PetStore.Data/Migrations/: 20191127112256_Initial.cs  20191127173218_AddDbSetToyOrder.cs
08.ASP-NET-Core/05.Consultation/ConsultationDemo/ConsultationDemo/: ConsultationDemo.csproj  Program.cs  Startup.cs  appsettings.json
08.ASP-NET-Core/05.Consultation/ConsultationDemo/ConsultationDemo/Areas/Administration/Controllers/: PaymentsController.cs
08.ASP-NET-Core/05.Consultation/ConsultationDemo/ConsultationDemo/Areas/Administration/Views/Payments/: Index.cshtml
08.ASP-NET-Core/05.Consultation/ConsultationDemo/ConsultationDemo/Areas/Identity/: IdentityHostingStartup.cs
08.ASP-NET-Core/05.Consultation/ConsultationDemo/ConsultationDemo/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
08.ASP-NET-Core/05.Consultation/ConsultationDemo/ConsultationDemo/CloudinaryHepler/: CloudinaryExtension.cs
08.ASP-NET-Core/05.Consultation/ConsultationDemo/ConsultationDemo/Controllers/: HomeController.cs
08.ASP-NET-Core/05.Consultation/ConsultationDemo/ConsultationDemo/Data/: ApplicationDbContext.cs
08.ASP-NET-Core/05.Consultation/ConsultationDemo/ConsultationDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
08.ASP-NET-Core/05.Consultation/ConsultationDemo/ConsultationDemo/Models/: ErrorViewModel.cs
08.ASP-NET-Core/05.Consultation/ConsultationDemo/ConsultationDemo/Properties/: launchSettings.json
08.ASP-NET-Core/05.Consultation/ConsultationDemo/ConsultationDemo/SeedData/: ApplicationDbContextSeeder.cs
08.ASP-NET-Core/05.Consultation/ConsultationDemo/ConsultationDemo/Views/Home/: Index.cshtml
08.ASP-NET-Core/05.Consultation/ConsultationDemo/ConsultationDemo/Views/Shared/: _Layout.cshtml
(+2821 files in other folders)
